# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000

# DB
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=theoneseoul
DATABASE_PASSWORD=theoneseoul
DATABASE_NAME=theoneseoul

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d 